ROBOTVRM_DEVELOPMENT_HOST=""
ROBOTVRM_PRODUCTION_SERVER_URL=""
ROBOTVRM_IOS_DEVELOPMENT_TEAM=""
NEXT_PUBLIC_ROBOTVRM_DOCS_URL=""
NEXT_PUBLIC_ROBOTVRM_EULA_URL=""
NEXT_PUBLIC_ROBOTVRM_ROBOT_STORE_URL="https://shop.robotvrm.com/products/smartphone-llm-robotization-kit"

# RobotVRM feature flag
NEXT_PUBLIC_ROBOTVRM_USE_SERVER=false

# AI Service
NEXT_PUBLIC_ROBOTVRM_SELECT_AI_SERVICE=""
NEXT_PUBLIC_ROBOTVRM_SELECT_AI_MODEL=""

# Voice
NEXT_PUBLIC_ROBOTVRM_SELECT_VOICE=""

# VoiceVox
NEXT_PUBLIC_ROBOTVRM_VOICEVOX_SPEAKER=""
NEXT_PUBLIC_ROBOTVRM_VOICEVOX_SPEED=""
NEXT_PUBLIC_ROBOTVRM_VOICEVOX_PITCH=""
NEXT_PUBLIC_ROBOTVRM_VOICEVOX_INTONATION=""

# VoiceVox(ストア版)
NEXT_PUBLIC_ROBOTVRM_VOICEVOX_STORE_SERVER_URL=""
NEXT_PUBLIC_ROBOTVRM_VOICEVOX_STORE_SPEAKER=""
NEXT_PUBLIC_ROBOTVRM_VOICEVOX_STORE_SPEED=""
NEXT_PUBLIC_ROBOTVRM_VOICEVOX_STORE_PITCH=""
NEXT_PUBLIC_ROBOTVRM_VOICEVOX_STORE_INTONATION=""

# AivisSpeech
NEXT_PUBLIC_ROBOTVRM_AIVIS_SPEECH_SPEAKER=""
NEXT_PUBLIC_ROBOTVRM_AIVIS_SPEECH_SPEED=""
NEXT_PUBLIC_ROBOTVRM_AIVIS_SPEECH_PITCH=""
NEXT_PUBLIC_ROBOTVRM_AIVIS_SPEECH_INTONATION=""

# AivisSpeech(ストア版)
NEXT_PUBLIC_ROBOTVRM_AIVIS_SPEECH_STORE_SERVER_URL=""
NEXT_PUBLIC_ROBOTVRM_AIVIS_SPEECH_STORE_SPEAKER=""
NEXT_PUBLIC_ROBOTVRM_AIVIS_SPEECH_STORE_SPEED=""
NEXT_PUBLIC_ROBOTVRM_AIVIS_SPEECH_STORE_PITCH=""
NEXT_PUBLIC_ROBOTVRM_AIVIS_SPEECH_STORE_INTONATION=""

# KoeiroMap
NEXT_PUBLIC_ROBOTVRM_KOEIROMAP_KEY=""

# Google TTS
NEXT_PUBLIC_ROBOTVRM_GOOGLE_TTS_TYPE=""

# StyleBertVits2
NEXT_PUBLIC_ROBOTVRM_STYLEBERTVITS2_MODEL_ID=""
NEXT_PUBLIC_ROBOTVRM_STYLEBERTVITS2_STYLE=""
NEXT_PUBLIC_ROBOTVRM_STYLEBERTVITS2_SDP_RATIO=""
NEXT_PUBLIC_ROBOTVRM_STYLEBERTVITS2_LENGTH=""

STYLEBERTVITS2_SERVER_URL=""
STYLEBERTVITS2_API_KEY=""

# ElevenLabs
ELEVENLABS_API_KEY=""

# GSVI TTS
NEXT_PUBLIC_ROBOTVRM_GSVI_TTS_URL=""
NEXT_PUBLIC_ROBOTVRM_GSVI_TTS_MODEL_ID=""
NEXT_PUBLIC_ROBOTVRM_GSVI_TTS_BATCH_SIZE=""
NEXT_PUBLIC_ROBOTVRM_GSVI_TTS_SPEECH_RATE=""

# Language
NEXT_PUBLIC_ROBOTVRM_SELECT_LANGUAGE=""
NEXT_PUBLIC_ROBOTVRM_SELECT_VOICE_LANGUAGE=""

# Other
NEXT_PUBLIC_ROBOTVRM_BACKGROUND_IMAGE_PATH="/bg-c.png"
NEXT_PUBLIC_ROBOTVRM_SHOW_INTRODUCTION="true"
NEXT_PUBLIC_ROBOTVRM_CHARACTER_NAME=""
NEXT_PUBLIC_ROBOTVRM_SHOW_ASSISTANT_TEXT="true"
NEXT_PUBLIC_ROBOTVRM_SHOW_CHARACTER_NAME="true"
NEXT_PUBLIC_ROBOTVRM_CHANGE_ENGLISH_TO_JAPANESE=""
NEXT_PUBLIC_ROBOTVRM_HIDDEN_CAMERA_PREVIEW=""
NEXT_PUBLIC_ROBOTVRM_SHOW_CONTROL_PANEL=""
NEXT_PUBLIC_ROBOTVRM_WEBSOCKET_MODE=""
NEXT_PUBLIC_ROBOTVRM_SLIDE_MODE=""

# Google Vertex AI
GOOGLE_APPLICATION_CREDENTIALS="./credentials.json"
GOOGLE_VERTEX_PROJECT=""
GOOGLE_VERTEX_LOCATION=""

# Google Studio AI
GOOGLE_KEY=""

# AI API Keys (NEXT_PUBLIC_ROBOTVRM_USE_SERVER=trueの場合のみ対応)
OPENAI_KEY=""
ANTHROPIC_KEY=""
AZURE_KEY=""

# サポートしていないのはコメントアウトしておく
# # Youtube
# NEXT_PUBLIC_YOUTUBE_API_KEY=""
# NEXT_PUBLIC_YOUTUBE_MODE=""
# NEXT_PUBLIC_YOUTUBE_LIVE_ID=""

# # Local LLM
# NEXT_PUBLIC_LOCAL_LLM_URL=""
# NEXT_PUBLIC_LOCAL_LLM_MODEL=""

# # AI API Keys
# GROQ_KEY=""
# COHERE_KEY=""
# MISTRALAI_KEY=""
# PERPLEXITY_KEY=""
# FIREWORKS_KEY=""

# # Dify
# DIFY_KEY=""
# DIFY_URL=""
